bpdm.security.enabled=true

#Keycloack configuration
keycloak.enabled=true
keycloak.auth-server-url=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
keycloak.realm=CX-Central
keycloak.resource=BPDM-Dev
keycloak.bearer-only=true
keycloak.credentials.secret=${BPDM_KEYCLOAK_SECRET}

#Generic OAuth configuration
bpdm.security.auth-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
bpdm.security.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
bpdm.security.refresh-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

#Springdoc configuration
springdoc.swagger-ui.oauth.client-id=catenax-portal