spring.datasource.url=jdbc:postgresql://catenaxdev003database.postgres.database.azure.com:5432/gpdmdb
spring.datasource.username=pass_value_here
spring.datasource.password=pass_value_here
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=bpdm 
spring.datasource.driverClassName=org.postgresql.Driver