spring.datasource.url=jdbc:postgresql://catenaxdev003database.postgres.database.azure.com:5432/gpdmdb
spring.datasource.username=${BPDM_DB_USER}
spring.datasource.password=${BPDM_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=bpdm
spring.datasource.driverClassName=org.postgresql.Driver