server.servlet.context-path=/api

#Default establishes connection to H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Configuration specific to the service logic
bpdm.bpn.counter-key=bpn-counter
bpdm.bpn.counter-digits=10
bpdm.bpn.agency-name=Catena-X
bpdm.bpn.agency-key=CATENAX
bpdm.bpn.name=Business Partner Number
bpdm.bpn.prefix=BPN
bpdm.bpn.legal-entity-char=L
bpdm.bpn.checksum-modulus=1271
bpdm.bpn.checksum-radix=36
bpdm.bpn.alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ