################################################################################
# Copyright (c) 2021,2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################
spring.profiles.group.local=local_auth
spring.profiles.group.dev=dev_auth
spring.profiles.group.int=int_auth
#Consider to forward headers
server.forward-headers-strategy=framework
#Logging Configuration
bpdm.logging.unknown-user=Anonymous
#App information
bpdm.name=@project.name@
bpdm.description=@project.description@
bpdm.version=@project.version@
#Configuration specific to the service logic
bpdm.api.upsert-limit=100
bpdm.bpn.agency-name=Catena-X
bpdm.bpn.agency-key=CATENAX
bpdm.bpn.name=Business Partner Number
bpdm.bpn.id=CX_BPN
#Handle configuration of CDQ API connection
bpdm.cdq.host=https://api.cdq.com
bpdm.cdq.storage=38d2277e20c730b4b8e8f182adcef7ca
bpdm.cdq.datasource-legal-entity=621338451197b7667a5fbda4
bpdm.cdq.datasource-address=62c30bdb84160a51f6bb227a
bpdm.cdq.datasource-site=62c301de2b9abd437140b704
bpdm.cdq.api-key=${BPDM_CDQ_KEY}
bpdm.cdq.data-exchange-api-url=/data-exchange/rest/v4/storages/${bpdm.cdq.storage}
bpdm.cdq.data-clinic-api-url=/data-clinic/rest/storages/${bpdm.cdq.storage}
#Springdoc swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/ui/swagger-ui
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.csrf.enabled=true
#Enable actuator endpoints
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#Include properties for the configuration of components
spring.profiles.include=auth
# Connection to pool
bpdm.pool.base-url=http://localhost:8080/api/catena